<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>為什麼我們甘願放棄自由？洞悉人性的極權心理學。</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: #F8F7EC;
        }
        .title01{
            font-size: 24px;
            font-weight: bold;
            color: #333;
            text-align: center;
            line-height: 0.3; 
            display: block; 
            width: 100%; 
            background-color: #fff;
        }
        .container {
            display: flex;
            flex-direction: column; /* 確保內部元素垂直排列 */
            justify-content: center;
            align-items: center; /* 確保內容居中 */
            max-width: 980px;
            margin: 0 auto;
        }

        .container .boxTop {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        .boxTop img {
            display: block;
            max-width: 100%;
            height: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            line-height: 0;
        }

        table td {
            padding: 0;
            margin: 0;
            border: 0;
        }


        table tr {
            padding: 0;
            margin: 0;
        }

        .table-container {
            display: flex;
            width: 100%;
        }

        .word {
            max-width: 825px;
            height: 601px;
            overflow: auto;
            color: #333;
            font-size: 18px;
            line-height: 1.7;
            margin: 0 auto;
            padding: 20px;
            word-wrap: break-word;
            word-break: normal;
            text-align: justify;
            text-justify: inter-ideograph;
        }

        pre {
            margin: 0;
            padding: 0;
            overflow-wrap: break-word;
            word-break: break-word;
            background-color: #ffffff;
            white-space: -moz-pre-wrap;
            white-space: pre-wrap;
        }

        .black-border {
            border: 3px solid #ffffff;
            border-radius: 20px;
            background-color: #ffffff;
        }

        body,
        pre {
            font-family: "微軟正黑體", "Microsoft JhengHei", "新細明體", "PMingLiU";
            
        }
        .center-text {
        text-align: center;
        }
        .paper {
            background-image: url(./images/576027_21.jpg);
            max-width: 980px;
            height: auto;
        }

        .bold {
            font-weight: bold;
            background-color: #ffffff;
        }

        .boxYT {
            position: relative;
            width: 54%;
            padding-bottom: 96%;
            height: 100px;
            overflow: hidden;
            background-size: cover;
            background-position: center;
            margin: 0 auto; 
        }
        .boxYT iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        /* .boxYTbg{
            background-image: url(./images/506178_19.jpg);
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="boxTop">
            <img src="./images/576027_01.jpg" alt="">
            <img src="./images/576027_02.jpg" alt="">
            <table width="980" cellpadding="0" cellspacing="0">
                <tr>
                    <td><img src="./images/576027_03.jpg" alt=""></td>
                    <td><img src="./images/576027_04.jpg" alt=""></td>
                    <td><img src="./images/576027_05.jpg" alt=""></td>
                    <td><img src="./images/576027_06.jpg" alt=""></td>
                </tr>
                <tr>
                    <td><img src="./images/576027_07.jpg" alt=""></td>
                    <td><img src="./images/576027_08.jpg" alt=""></td>
                    <td><img src="./images/576027_09.jpg" alt=""></td>
                    <td><img src="./images/576027_10.jpg" alt=""></td>
                </tr>
            </table>
            <img src="./images/576027_11.jpg" alt="">
            <img src="./images/576027_12.jpg" alt="">
            <img src="./images/576027_13.jpg" alt="">
            <img src="./images/576027_14.jpg" alt="">
            <img src="./images/576027_15.jpg" alt="">
            <img src="./images/576027_16.jpg" alt="">
            <img src="./images/576027_17.jpg" alt="">
            <img src="./images/576027_18.jpg" alt="">
            <img src="./images/576027_19.jpg" alt="">
            <img src="./images/576027_20.jpg" alt="">
            <div class="table-container">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="paper">
                            <div class="word black-border">
                                <pre id="file-content"></pre>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <img src="./images/576027_22.jpg" alt="">
            <img src="./images/576027_23.jpg" alt="">
            <img src="./images/576027_24.jpg" alt="">
            <img src="./images/576027_25.jpg" alt="">
            <img src="./images/576027_26.jpg" alt="">
            <img src="./images/576027_27.jpg" alt="">
            <img src="./images/576027_28.jpg" alt="">

        

        </div>
    </div>
    <script async src="https://www.youtube.com/iframe_api"></script>
    <script>
          function onYouTubeIframeAPIReady() {
            var player = new YT.Player('muteYouTubeVideoPlayer', {
                height: '100%',
                width: '100%',
                videoId: '73tRNcdnDcg',
                playerVars: {
                    autoplay: 0,
                    controls: 1,
                    showinfo: 1,
                    modestbranding: 0,
                    loop: 0,
                    fs: 1,
                    cc_load_policy: 0,
                    iv_load_policy: 3,
                    autohide: 1
                }
            });
        }
        const filePath = './txt/word.txt';
        fetch(filePath)
            .then(response => {
                if (!response.ok) {
                    throw new Error('網路不OK');
                }
                return response.text();
            })
            .then(text => {
                let formattedText = text.replace(/\*\*(.*?)\*\*/g, '<span class="bold">$1</span>');
                formattedText = formattedText.replace(/##(.*?)##/g, '<h1>$1</h1>');
                formattedText = formattedText.replace(/@@(.*?)@@/g, '<span class="title01">$1</span>');

                document.getElementById('file-content').innerHTML = formattedText;
            })
            .catch(error => {
                console.error('讀取文件時發生錯誤:', error);
            });
    </script>
</body>

</html>